<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Protest+Revolution&display=swap');

    *{
        margin: 0;
        padding: 0;
    }

    nav{
        display: flex;
        background-color: beige;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
    }



    .judul{
        font-family:  'Protest Revolution', sans-serif;
        margin-left: 15vh;
        font-size: 30px;
        font-weight: bolder;
    }

    .isi-nav{
        display: flex;
        margin-right: 10vh;
        width: 40%;
        justify-content:space-between;
        align-items: center;
    }

    .isi-nav li::before{
        background-color: red;
        transform: scaleX(0);
        transition: transform 0.2s linear;
    }

    .isi-nav li:hover::before{
        transform: scaleX(100);
    }

    .isi-nav li, .isi-nav li a{
        font-family: 'Playfair Display', sans-serif;
        list-style-type: none;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
</style>    

<body>
    <nav>
        <h3 class="judul">UKOM GALERRY</h3>

        <ul class="isi-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Album</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Regis</a></li>
        </ul>
    </nav>
</body>

</html>